# BookingMovieTickets_API

./: MovieTickets.Api.csproj  MovieTickets_API.sln  Program.cs  README.md  appsettings.json  db.sql
EntityModels/: Booking.cs  BookingMovieAppContext.cs  BookingMovieTicketsContext.cs  Cinema.cs  DataExtensions.cs  Director.cs  Movie.cs  Showtime.cs  Star.cs  User.cs
Mapping/: MovieMapping.cs
Middlewares/: GlobalExceptionHandler.cs
MovieEndPoints/: GenresEndPoints.cs  MoviesEndPoints.cs
MovieTickets.Api/: .gitignore  MovieTickets.Api.csproj  Program.cs  README.md  appsettings.json
MovieTickets.Api/Dtos/: CreateMovieDto.cs  GenreDto.cs  MovieDto.cs  UserDto.cs
MovieTickets.Api/EntityModels/: BookingMovieAppContext.cs  DataExtensions.cs  Genre.cs  Seat.cs  User.cs  Voucher.cs
MovieTickets.Api/Mapping/: GenreMapping.cs  MovieMapping.cs
MovieTickets.Api/MovieEndPoints/: GenresEndPoints.cs  MoviesEndPoints.cs
Properties/: launchSettings.json
test/: MovieApiTest.cs
test/Dtos/: CreateMovieDto.cs  GenreDto.cs  MovieDto.cs  UserDto.cs
test/helper/: TestHelpers.cs
unit_test/: MovieApiTest.cs  TestSpecifications.md
unit_test/Dtos/: Movie.Dto.cs  MovieDto.cs
unit_test/helper/: TestHelpers.cs
